# DB connection details
DB_DRIVER = com.mysql.jdbc.Driver
DB_CONNECTION = jdbc:mysql://localhost:3306/dbo?useUnicode=yes&characterEncoding=UTF-8
DB_USER = root
DB_PASSWORD =root

# App log file location
LOG_FILE_LOCATION_1=C:\\Users\\m\\Documents\\KM CSA\\20140829\\Followme.xlsx
LOG_FILE_LOCATION_2=C:\\Users\\m\\Documents\\KM CSA\\20140829\\Remote.xlsx
LOG_FILE_LOCATION_3=C:\\Users\\m\\Documents\\KM CSA\\20140829\\ScanToFTP.xlsx